                ███████╗ ██████╗ █████╗ ██╗      █████╗
                ██╔════╝██╔════╝██╔══██╗██║     ██╔══██╗
                ███████╗██║     ███████║██║     ███████║
                ╚════██║██║     ██╔══██║██║     ██╔══██║
                ███████║╚██████╗██║  ██║███████╗██║  ██║
                ╚══════╝ ╚═════╝╚═╝  ╚═╝╚══════╝╚═╝  ╚═╝
             _____   _              _ _ _             _   _
            |  _  |_| |___ _____   | | | |___ ___ ___| |_|_|
            |     | . | .'|     |  | | | | .'|  _|_ -| '_| |
            |__|__|___|__,|_|_|_|  |_____|__,|_| |___|_,_|_|

       ____       _             _       _ __        _____        __
      |  _ \ ___ | |_   _  __ _| | ___ | |\ \      / / \ \      / /
      | |_) / _ \| | | | |/ _` | |/ _ \| __\ \ /\ / / _ \ \ /\ / /
      |  __/ (_) | | |_| | (_| | | (_) | |_ \ V  V / ___ \ V  V /
      |_|   \___/|_|\__, |\__, |_|\___/ \__| \_/\_/_/   \_\_/\_/
                   |___/ |___/